[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Tiger/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Tiger/Plugins/GMESDK/Content
Paths=../../../Tiger/Plugins/INTLPlugin/Content
Paths=../../../Tiger/Plugins/CentauriSDK/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Tiger/Plugins/TSS/Content
Paths=../../../Tiger/Plugins/MTuner-UE4/Content
Paths=../../../Tiger/Plugins/ImpostorBaker/Content
Paths=../../../Tiger/Plugins/SentryClientSDK/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content
Paths=../../../Tiger/Plugins/EOSSDK/Content
Paths=../../../Engine/Plugins/Runtime/AMD/FSR2/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/Intel/XeSS/Content

[OnlineSubsystem]
NativePlatformService=Steam

[SystemSettings]
r.VSync=0
t.MaxFPS=0
rhi.MaximumFrameLatency=1
rhi.SyncInterval=0
rhi.SyncAllowVariable=1
rhi.SyncSlackMS=0
r.DefaultFeature.LensFlare=False
r.DefaultFeature.DepthOfField=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.BloomQuality=0
r.MotionBlurQuality=0
r.FastBlurThreshold=0
r.TranslucencyVolumeBlur=1
r.DepthofFieldQuality=0
r.MaxAnisotropy=0
r.DistanceFieldAO=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.DistanceScale=-1
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.FogDensity=0
r.Fog=0
r.EmitterSpawnRateScale=0.75
r.MaterialQualityLevel=0
r.GroundClutterQuality=0
r.SSR=0
r.SSR.Quality=0
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.HLODStrategy=2
r.Streaming.PoolSize=3096
r.Streaming.DefragDynamicBounds=1
r.TranslucencyLightingVolumeDim=16
r.DefaultFeature.Bloom=False
r.Shadows.SpotLightTransitionScale=1
r.Shadow.MaxResolution=0
r.Shadow.MaxCSMResolution=0
r.BlurGBuffer=0
r.TriangleOrderOptimization=1
r.Atmosphere=0
r.MaxCSMRadiusToAllowPerObjectShadows=0.01
r.ReflectionEnvironment=0
r.Shadow.RadiusThresholdRSM=0
r.Shadow.SpotLightDepthBias=0
r.Shadow.TexelsPerPixel=0
r.SkeletalMeshLODBias=1
r.SkeletalMeshLODRadiusScale=0.25
r.UniformBufferPooling=1
r.OptimizeForUAVPerformance=1
r.Shadow.PerObject=0
r.AllowLandscapeShadows=0
r.DFShadowScatterTileCulling=0
r.ParallelShadows=0
r.Shadow.FadeExponent=1
r.Shadow.PreshadowExpand=-1
r.ViewDistanceQuality=0
r.ViewDistanceScale=0.6
r.StaticMeshLODDistanceScale=1
r.ForceLOD=0
r.Screenpercentage=90
r.FinishCurrentFrame=1
r.OneFrameThreadlag=0
r.GTSyncType=2
D3D12.MaximumFrameLatency=1
r.SetRes=1920x1080f
r.FullScreenMode=0
r.D3D12.RayTracing.CacheShaderRecords=1
r.D3D12.AllowAsyncCompute=1
D3D12.SyncWithDWM=0
RHI.SyncWithDWM=0


[Core.Log]
Global=all off
LogPakFile=all off
LogPlatformFile=all off
LogTaskGraph=all off
LogD3D12RHI=all off
LogICUInternationalization=all off
LogMemory=all off
LogLevelStreaming=all off
LogConfig=all off
LogPluginManager=all off
LogConsoleManager=all off
LogTGameSession=all off
LogBackend=all off
LogBackendReqRsp=all off
LogOnline=all off
LogNetVersion=all off
TigerLogRegionCache=all off
AnimBlueprintLog=all off
PIE=all off

[/Script/Engine.InputSettings]
bEnableMouseSmoothing=False
bDisableMouseAcceleration=True


[ConsoleVariables]
AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
s.AllowAsyncRenderThreadUpdatesDuringGamethreadUpdates=1
AllowAsyncRenderThreadUpdates=1
s.AllowAsyncRenderThreadUpdates=1
s.AsyncLoadingThreadEnabled=1
s.UseBackgroundLevelStreaming=1
s.AsyncLoadingTimeLimit=1.5
s.AsyncLoadingUseFullTimeLimit=0
s.PriorityAsyncLoadingExtraTime=2
s.LevelStreamingActorsUpdateTimeLimit=1
s.PriorityLevelStreamingActorsUpdateExtraTime=1
s.UnregisterComponentsTimeLimit=0.5
s.LevelStreamingComponentsRegistrationGranularity=1
s.LevelStreamingComponentsUnregistrationGranularity=1
s.ForceGCAfterLevelStreamedOut=0
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=0
s.AllowLevelRequestsWhileAsyncLoadingInMatch=1
s.MaxLevelRequestsAtOnceWhileInMatch=1
s.MinBulkDataSizeForAsyncLoading=1024





[WindowsApplication.Accessibility]
StickyKeysHotkey=False
ToggleKeysHotkey=False
FilterKeysHotkey=False
StickyKeysConfirmation=True
ToggleKeysConfirmation=True
FilterKeysConfirmation=True

